APP_PORT=5000
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
AUTH_TYPE=LDAP
LDAP_DOMAIN=
LDAP_DN=
LDAP_HOST=
LDAP_PORT=
LDAP_GROUP=
LDAP_SSL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES=10m
COOKIE_SECRET=
PASS_SECRET=
PASS_SALT=
SSL=true
SSL_KEY=./ssl/localhost.key
SSL_CERT=./ssl/localhost.crt

